*{
    padding: o;
    margin: 0;
    box-sizing: border-box;
    font-family: "Acme";
    list-style: none;
    text-decoration: none;
    color: white;
}

body{
    background-color: rgb(9, 1, 17);
}

header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 3%;
    background-color: transparent;
}



.logo{
    font-size: 25px;
    font-weight: 600;
    margin: 2% 0% 0 5%;

}



.navlist{
    display: flex;
}

.navlist a {
    margin-left: 12px;
    font-size: 20px;
    font-weight: 300;
    border-right: 4px transparent;
    border-bottom: 5px transparent;
    transition: all .2s ease;


}

.navlist a:hover{
   
    border-bottom: 4px solid rgb(55, 67, 231);

}

#menu-icon{
    display: none;
}

#menu-icon{

    font-size: 35px;
    z-index: 105;
    cursor: pointer;
    
}

#menu-toggle{
    display: none;
}

.menu-icon-accion{
    display: none;
}

.icons{ 
    position: absolute;
    top: 22vh;
    padding: 0 3%;
    transform: translateY(-150%);
    margin-left: 30px;
    
}

.icons i{
    
    display:inline-flex;
    font-size: 40px;
    transition: all 0.9s ease;
}

.icons i:hover{
    color: #400899;
    transform: translateY(-10px);
}


.hero{

    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #1e0127 1%, #200647 29%, #100225 70%);
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
}

section{
    padding: 0% 8%;
}

.hero-text h5{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 25px;

}

.hero-text h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 27px;
    line-height: 2;
    margin: 0 0 10px;
    
    }
    

.hero-text h4 {
    font-size: 25px;
    font-weight: 600;
    margin-top:  10px;

}

.hero-text p{
    font-size: 80%;
    margin-bottom: 20px;
    line-height: 1;
}


.hero-img img{
    width: 400px;
    margin: 0% 0 0 15%;
    height: auto;
    transition: all 3s linear;
   
}

.hero-img img:hover{
    width: 450px;
    opacity: 0.6;
}

.hero-text a{
    display: inline-block;
    background-color: #2b0761;
    border: 1px solid transparent;
    padding: 8px ;
    line-height: 1.8;
    font-size: 14px;
    font-weight: 500;
    border-radius: 20px;
    text-transform: uppercase;
    transition: all 2s ease;

}

.hero-text a:hover{
    background-color: transparent;
    border: 2px solid white;
    transform: translateX(5px);
}


.hero-text a .videos{
    margin-left: 8px;
    vertical-align: middle;
    margin-right: 50px;
}

.scroll-down{
    position: absolute;
    bottom: 6%;
    right: 3%;
}

.scroll-down i{
    display: block;
    padding: 12px;
    font-size: 50px;
    transition: all .5s ease;
}

.scroll-down i:hover{

    transform: translateY(5px);
}

@media (max-width:992px){
    section{
        padding: 0.3%;
        transition: .2s;
    
    }

    .hero-text{
        padding-top: 0;

    }
    .hero-img{
        text-align: center;
    }

    .hero-img img{
        width: 80%;
        margin: 10% 0 0 10%;
    }

    .hero-text p{
        font-size: 70%;
    }

    .icons{
        display:contents;
}

.scroll-down{
    display: none;
}
}


@media(max-width: 768px){

.menu-icon-accion{
    display: block;
}

#menu-icon{
    display: block;
}

.hero-text{
    text-align: center;
    padding-top: 100px;
}

.hero-img img{
    margin: 0;
}

.hero{
    height: 100%;
    gap: 1rem;
    grid-template-columns: 1fr;
}

.navlist{
   position: absolute;
   top: 100%;
   right:-100%;
   width: 200px;
   height: 180px;
   background-color: #200429ad;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 30px 20px;
   transition: all .3s ease-out;
}

.navlist a{
    display: block;
    margin: 7px 0;
}

#menu-toggle:checked + label.menu-icon-action + ul{
    right: 0;
}

}

